<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: rgb(92, 45, 59);
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ebbaba;
  color: black;
}

.topnav a.active {
  background-color: #e27272;
  color: white;
}
.style1 {color: #eb8a8a}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Comparison of Machine Learning Algorithms for Predicting Crime Hotspots</h1>

<div  class="topnav">
     <a class="active" href="{% url 'Add_DataSet_Details' %}">POST CRIME DATA SETS</a>
     <a  href="{% url 'Search_Crime_DataSets' %}">SEARCH ON CRIME DATA DETAILS</a>
     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
     <a href="{% url 'login' %}">LOGOUT</a>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>